<snippet>
<content>
<![CDATA[
ll binpowmod(ll a, ll b,ll p=1e9+7) 
{
  a%=p;
  ll res = 1;
  while (b > 0) 
  {
    if (b & 1)
      res = (res * a)%p;
    a = (a * a)%p;
    b >>= 1;
  }
  return res%p;
}
//FERMAT INVERSE
ll inv(ll x)
{
  int p=1e9+7;  
  /*you can change fixed mod value here*/                       
  return binpowmod(x,p-2,p);
}
]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binpowmod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
