<snippet>
<content>
<![CDATA[
int MAXN=1e6+7;
vector<int> spf(MAXN);
iota(spf.begin(),spf.end(),0);

for(int i=4; i<MAXN; i+=2) 
  spf[i] = 2; 
  
for(int i=3; i*i<MAXN; i++) 
{ 
  if (spf[i] == i) 
  { 
    for (int j=i*i; j<MAXN; j+=i)
    { 
      if(spf[j]==j) 
        spf[j] = i;
    }  
  } 
} 
]]>
	
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
